<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介在InnoDB存储引擎中，使用了undo log,它的主要作用是数据回滚和实现MVCC,undo log是一种逻辑日志，它只是将数据库逻辑地回滚到原来的样子，所有的修改都被逻辑地取消，但是数据结构和数据页本身在回滚之后与之前可能已经发生的变化，这样做的目的是因为数据库可能会同时存在多个并发事务，他们可能同时修改一个页上的其它数据行，如果因为一个事务的回滚而将数据页回滚到该事务开始时的状态，则">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解innodb的undolog">
<meta property="og:url" content="http://blog.sunwaiting.com/2018/04/25/深入理解innodb的undolog/index.html">
<meta property="og:site_name" content="孙成酱子说">
<meta property="og:description" content="简介在InnoDB存储引擎中，使用了undo log,它的主要作用是数据回滚和实现MVCC,undo log是一种逻辑日志，它只是将数据库逻辑地回滚到原来的样子，所有的修改都被逻辑地取消，但是数据结构和数据页本身在回滚之后与之前可能已经发生的变化，这样做的目的是因为数据库可能会同时存在多个并发事务，他们可能同时修改一个页上的其它数据行，如果因为一个事务的回滚而将数据页回滚到该事务开始时的状态，则">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://file.sunwaiting.com/undolog_structs.png">
<meta property="og:image" content="http://file.sunwaiting.com/undolog_history_list.png">
<meta property="og:updated_time" content="2019-01-20T06:53:30.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解innodb的undolog">
<meta name="twitter:description" content="简介在InnoDB存储引擎中，使用了undo log,它的主要作用是数据回滚和实现MVCC,undo log是一种逻辑日志，它只是将数据库逻辑地回滚到原来的样子，所有的修改都被逻辑地取消，但是数据结构和数据页本身在回滚之后与之前可能已经发生的变化，这样做的目的是因为数据库可能会同时存在多个并发事务，他们可能同时修改一个页上的其它数据行，如果因为一个事务的回滚而将数据页回滚到该事务开始时的状态，则">
<meta name="twitter:image" content="http://file.sunwaiting.com/undolog_structs.png">






  <link rel="canonical" href="http://blog.sunwaiting.com/2018/04/25/深入理解innodb的undolog/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解innodb的undolog | 孙成酱子说</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙成酱子说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">实践检验真知</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sunwaiting.com/2018/04/25/深入理解innodb的undolog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙成">
      <meta itemprop="description" content="孙成的杂书馆，聊聊技术，谈谈生活">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙成酱子说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">深入理解innodb的undolog
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-25 17:52:14" itemprop="dateCreated datePublished" datetime="2018-04-25T17:52:14+08:00">2018-04-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 14:53:30" itemprop="dateModified" datetime="2019-01-20T14:53:30+08:00">2019-01-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在InnoDB存储引擎中，使用了undo log,它的主要作用是数据回滚和实现MVCC,undo log是一种逻辑日志，它只是将数据库<strong>逻辑</strong>地回滚到原来的样子，所有的修改都被<strong>逻辑地取消</strong>，但是数据结构和数据页本身在回滚之后与之前可能已经发生的变化，这样做的目的是因为数据库可能会同时存在多个并发事务，他们可能同时修改一个页上的其它数据行，如果因为一个事务的回滚而将数据页回滚到该事务开始时的状态，则会影响其它正在执行的事务。undo log存在于undo log segments中，undo log segments位在于rollback segments中，而rollback segments则可能存在于系统系统表空间(system tablespace)、临时表空间(temporary tablespace)、撤销表空间(undo tablespaces)中</p>
<h2 id="回滚段（rollback-segment）"><a href="#回滚段（rollback-segment）" class="headerlink" title="回滚段（rollback segment）"></a>回滚段（rollback segment）</h2><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>命令行格式</td>
<td>–innodb-rollback-segments=#</td>
</tr>
<tr>
<td>系统变量</td>
<td>innodb_rollback_segments</td>
</tr>
<tr>
<td>范围</td>
<td>全局</td>
</tr>
<tr>
<td>动态配置</td>
<td>是</td>
</tr>
<tr>
<td>数据类型</td>
<td>Integer</td>
</tr>
<tr>
<td>默认值</td>
<td>128（最大值）</td>
</tr>
<tr>
<td>最小值</td>
<td>1</td>
</tr>
<tr>
<td>最大值</td>
<td>128</td>
</tr>
</tbody>
</table>
<p>InnoDB最多支持128个回滚段，每个回滚段最多可以支持<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-parameters.html#sysvar_innodb_rollback_segments" target="_blank" rel="noopener">1023</a>个数据修改事务，回滚段最多可以设置128<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;innodb_rollback_segments&apos;;</span><br><span class="line">+--------------------------+-------+</span><br><span class="line">| Variable_name            | Value |</span><br><span class="line">+--------------------------+-------+</span><br><span class="line">| innodb_rollback_segments | 128   |</span><br><span class="line">+--------------------------+-------+</span><br></pre></td></tr></table></figure></p>
<p>具体的分配策略如下：</p>
<ul>
<li>必然有一个回滚段是被分配到系统表空间中的</li>
<li>当innodb_rollback_segments的值小于等于32时，InnoDB会将一个回滚段分配给系统表空间,将32个回滚段分配给临时表空间。</li>
<li>当innodb_rollback_segments的值大于32时，InnoDB会将一个回滚段分配给系统表空间,将32个回滚段分配给临时表空间，并将剩下的回滚段分配给<em>撤销表空间</em>，如果不存在撤销表空间则，则会将剩下的回滚段分配给系统表空间（<em>5.7默认</em>）</li>
</ul>
<blockquote>
<p>撤销表空间在<em>5.7.21</em>版本之后被标记为<em>弃用</em> 未来可能被删除，目前（MySQL_5.7）innodb_undo_tablespaces默认值为0 即不启用。</p>
</blockquote>
<p><img src="http://file.sunwaiting.com/undolog_structs.png" alt="Undo回滚段布局结构"></p>
<h2 id="事务提交"><a href="#事务提交" class="headerlink" title="事务提交"></a>事务提交</h2><p>根据行为的不同undo log分为两种 insert undo log / update undo log.</p>
<p>insert undo log是在insert操作中产生的undo log。因为insert操作的记录只对事务本身可见，对于其它事务此记录是不可见的，所以insert undo log可以在事务提交后直接删除而不需要进行purge操作</p>
<p>update undo log是update或delete操作中产生的undo log,因为会对已经存在的记录产生影响,为了提供mvcc机制，因此update undo log不能在事务提交时就进行删除,而是将事务提交时放到入history list上，等待purge线程进行最后的删除操作</p>
<p>当事务commit时，需要将事务状态设置为COMMIT状态，并将事务包含的Undo都设置为完成状态</p>
<ol>
<li>如果当前undo log只占一个page,且占用的header page大小不足其3/4时,将其加入到undo cache list上,以便分配给下个事务使用，并将状态设置为TRX_UNDO_CACHED</li>
<li>如果当前undo log是Insert_undo，则状态设置为TRX_UNDO_TO_FREE</li>
<li>如果不满足1和2，则表明该undo可能需要Purge线程去执行清理操作，状态设置为TRX_UNDO_TO_PURG.</li>
</ol>
<blockquote>
<p>MySQL 5.7对临时表undo和普通表undo分别做了处理，前者在写undo日志时总是不需要记录redo，后者则需要记录。</p>
</blockquote>
<h2 id="清理"><a href="#清理" class="headerlink" title="清理"></a>清理</h2><p>delete和update操作可能并不会直接删除原有数据，delete操作只是将聚集索引列的<strong>delete flag</strong>置为1，记录仍然存在于B+树中，最终的删除在purge线程中完成（这样的设计是因为其它事务可能引用这行，所以不能立刻删除）</p>
<blockquote>
<p>值得注意的是innodb对于update的处理其实是分两步处理的，1）将原聚集索引记录标记为已经删除 2）插入一条新记录，所以purge操作只需要针对delete flag为1的记录即可</p>
</blockquote>
<h3 id="history-list"><a href="#history-list" class="headerlink" title="history list"></a>history list</h3><p>history list根据事务提交的顺序将undo log进行链接，先提交的事务总是在history list的尾部，同一undo page中的undo log也总是按照顺序排列的<br><img src="http://file.sunwaiting.com/undolog_history_list.png" alt="清理过程"></p>
<p>具体清理过程为InnoDB会默认从history list中找到第一个需要被清理的数据tx1,清理成功之后清理线程会继续在<strong>tx1所在页中</strong>继续查找需要被清理的undo log (即tx3,<strong>注意这里并不会从history list继续查找tx2</strong>),之后继续向后查找，找到tx5,此时发现tx5被其它事务引用不能清理(trx no比当前purge到的位置更大)，所以再次去history list中查找尾部记录，此时为tx2,重复以上步骤。</p>
<hr>
<p>参考文档：</p>
<p>《Myql技术内幕-Innodb存储引擎》</p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/" target="_blank" rel="noopener">MySQL 5.7 Reference Manual</a></p>
<p><a href="http://mysql.taobao.org/monthly/2015/04/01/" target="_blank" rel="noopener">MySQL · 引擎特性 · InnoDB undo log 漫游</a></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wx_qrcode.jpg" alt="孙成 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫关注我的个人公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞助一波👍</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="孙成 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="孙成 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/linux系统分析工具/" rel="next" title="linux系统分析工具">
                <i class="fa fa-chevron-left"></i> linux系统分析工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/软件架构师的12项修炼/" rel="prev" title="软件架构师的12项修炼">
                软件架构师的12项修炼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="EasonSunC"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">孙成</p>
              <p class="site-description motion-element" itemprop="description">孙成的杂书馆，聊聊技术，谈谈生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SummerSunC" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:suncheng516@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/5de5d96d74ed" target="_blank" title="简书" rel="external nofollow"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/5a72821c6fb9a01cb42cb087" target="_blank" title="掘金" rel="external nofollow"><i class="fa fa-fw fa-spinner"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回滚段（rollback-segment）"><span class="nav-number">2.</span> <span class="nav-text">回滚段（rollback segment）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务提交"><span class="nav-number">3.</span> <span class="nav-text">事务提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清理"><span class="nav-number">4.</span> <span class="nav-text">清理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#history-list"><span class="nav-number">4.1.</span> <span class="nav-text">history list</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙成</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/04/25/深入理解innodb的undolog/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
